#usda 1.0
(
    defaultPrim = "piper_fl"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "piper_fl" (
    variants = {
        string Physics = "PhysX"
        string Robot = "Robot"
        string Sensor = "Sensors"
    }
    prepend variantSets = ["Physics", "Sensor", "Robot"]
    variantSelections = {
        string Physics = "PhysX"
        string Robot = "Robot"
        string Sensor = "Sensors"
    }
)
{
    variantSet "Physics" = {
        "None" (
            prepend references = @configuration/piper_arm_base.usd@
        ) {
            over "joints" (
                active = false
            )
            {
            }

        }
        "PhysX" (
            prepend payload = @configuration/piper_arm_physics.usd@
        ) {

        }
    }
    variantSet "Sensor" = {
        "None" {

        }
        "Sensors" (
            prepend payload = @configuration/piper_arm_sensor.usd@
        ) {

        }
    }
    variantSet "Robot" = {
        "None" {

        }
        "Robot" (
            prepend payload = @configuration/piper_arm_robot.usd@
        ) {

        }
    }
}

