#usda 1.0
(
    defaultPrim = "piper_fl"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "piper_fl" (
    prepend apiSchemas = ["IsaacRobotAPI"]
)
{
    string[] isaac:changelog
    string isaac:description
    token isaac:license
    string isaac:namespace
    prepend rel isaac:physics:robotJoints = [
        </piper_fl/joints/fl_joint1>,
        </piper_fl/joints/fl_joint2>,
        </piper_fl/joints/fl_joint3>,
        </piper_fl/joints/fl_joint4>,
        </piper_fl/joints/fl_joint5>,
        </piper_fl/joints/fl_joint6>,
        </piper_fl/joints/fl_joint7>,
        </piper_fl/joints/fl_joint8>,
    ]
    prepend rel isaac:physics:robotLinks = [
        </piper_fl/fl_base_link>,
        </piper_fl/fl_link1>,
        </piper_fl/fl_link2>,
        </piper_fl/fl_link3>,
        </piper_fl/fl_link4>,
        </piper_fl/fl_link5>,
        </piper_fl/fl_link6>,
        </piper_fl/fl_link7>,
        </piper_fl/fl_link8>,
    ]
    token isaac:robotType
    string isaac:source
    string isaac:version

    over "fl_base_link" (
        prepend apiSchemas = ["IsaacLinkAPI"]
    )
    {
        string isaac:nameOverride
    }

    over "fl_link1" (
        prepend apiSchemas = ["IsaacLinkAPI"]
    )
    {
        string isaac:nameOverride
    }

    over "joints"
    {
        over "fl_joint1" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
            string isaac:nameOverride
            float[] isaac:physics:AccelerationLimit
            int isaac:physics:index
            float[] isaac:physics:JerkLimit
            int isaac:physics:Rot_X:DofOffset
            int isaac:physics:Rot_Y:DofOffset
            int isaac:physics:Rot_Z:DofOffset
            int isaac:physics:Tr_X:DofOffset
            int isaac:physics:Tr_Y:DofOffset
            int isaac:physics:Tr_Z:DofOffset
        }

        over "fl_joint2" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
            string isaac:nameOverride
            float[] isaac:physics:AccelerationLimit
            int isaac:physics:index
            float[] isaac:physics:JerkLimit
            int isaac:physics:Rot_X:DofOffset
            int isaac:physics:Rot_Y:DofOffset
            int isaac:physics:Rot_Z:DofOffset
            int isaac:physics:Tr_X:DofOffset
            int isaac:physics:Tr_Y:DofOffset
            int isaac:physics:Tr_Z:DofOffset
        }

        over "fl_joint3" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
            string isaac:nameOverride
            float[] isaac:physics:AccelerationLimit
            int isaac:physics:index
            float[] isaac:physics:JerkLimit
            int isaac:physics:Rot_X:DofOffset
            int isaac:physics:Rot_Y:DofOffset
            int isaac:physics:Rot_Z:DofOffset
            int isaac:physics:Tr_X:DofOffset
            int isaac:physics:Tr_Y:DofOffset
            int isaac:physics:Tr_Z:DofOffset
        }

        over "fl_joint4" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
            string isaac:nameOverride
            float[] isaac:physics:AccelerationLimit
            int isaac:physics:index
            float[] isaac:physics:JerkLimit
            int isaac:physics:Rot_X:DofOffset
            int isaac:physics:Rot_Y:DofOffset
            int isaac:physics:Rot_Z:DofOffset
            int isaac:physics:Tr_X:DofOffset
            int isaac:physics:Tr_Y:DofOffset
            int isaac:physics:Tr_Z:DofOffset
        }

        over "fl_joint5" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
            string isaac:nameOverride
            float[] isaac:physics:AccelerationLimit
            int isaac:physics:index
            float[] isaac:physics:JerkLimit
            int isaac:physics:Rot_X:DofOffset
            int isaac:physics:Rot_Y:DofOffset
            int isaac:physics:Rot_Z:DofOffset
            int isaac:physics:Tr_X:DofOffset
            int isaac:physics:Tr_Y:DofOffset
            int isaac:physics:Tr_Z:DofOffset
        }

        over "fl_joint6" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
            string isaac:nameOverride
            float[] isaac:physics:AccelerationLimit
            int isaac:physics:index
            float[] isaac:physics:JerkLimit
            int isaac:physics:Rot_X:DofOffset
            int isaac:physics:Rot_Y:DofOffset
            int isaac:physics:Rot_Z:DofOffset
            int isaac:physics:Tr_X:DofOffset
            int isaac:physics:Tr_Y:DofOffset
            int isaac:physics:Tr_Z:DofOffset
        }

        over "fl_joint7" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
            string isaac:nameOverride
            float[] isaac:physics:AccelerationLimit
            int isaac:physics:index
            float[] isaac:physics:JerkLimit
            int isaac:physics:Rot_X:DofOffset
            int isaac:physics:Rot_Y:DofOffset
            int isaac:physics:Rot_Z:DofOffset
            int isaac:physics:Tr_X:DofOffset
            int isaac:physics:Tr_Y:DofOffset
            int isaac:physics:Tr_Z:DofOffset
        }

        over "fl_joint8" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
            string isaac:nameOverride
            float[] isaac:physics:AccelerationLimit
            int isaac:physics:index
            float[] isaac:physics:JerkLimit
            int isaac:physics:Rot_X:DofOffset
            int isaac:physics:Rot_Y:DofOffset
            int isaac:physics:Rot_Z:DofOffset
            int isaac:physics:Tr_X:DofOffset
            int isaac:physics:Tr_Y:DofOffset
            int isaac:physics:Tr_Z:DofOffset
        }
    }

    over "fl_link2" (
        prepend apiSchemas = ["IsaacLinkAPI"]
    )
    {
        string isaac:nameOverride
    }

    over "fl_link3" (
        prepend apiSchemas = ["IsaacLinkAPI"]
    )
    {
        string isaac:nameOverride
    }

    over "fl_link4" (
        prepend apiSchemas = ["IsaacLinkAPI"]
    )
    {
        string isaac:nameOverride
    }

    over "fl_link5" (
        prepend apiSchemas = ["IsaacLinkAPI"]
    )
    {
        string isaac:nameOverride
    }

    over "fl_link6" (
        prepend apiSchemas = ["IsaacLinkAPI"]
    )
    {
        string isaac:nameOverride
    }

    over "fl_link7" (
        prepend apiSchemas = ["IsaacLinkAPI"]
    )
    {
        string isaac:nameOverride
    }

    over "fl_link8" (
        prepend apiSchemas = ["IsaacLinkAPI"]
    )
    {
        string isaac:nameOverride
    }
}

